<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOAPP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: auto}
        
        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
        
        /* Set black background color, white text and some padding */
        footer {
          background-color: black;
          color: white;
          padding: 15px;
        }

        th{
          text-align: center;
        }
        
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;} 
        }
      </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">TODOAPP</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <!-- <li class="active"><a href="todoapplist.html">Home</a></li> -->
              <li><a href="todoapplist.html">Home</a></li>
              <li><a href="index.html">Logout</a></li>
              <!-- <li><a href="district.html">Districts</a></li> -->
              <!-- <li><a href="#">Contact</a></li> -->
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
        
    <div class="container-fluid text-center">    
        <div class="row content">

            <div class="d-flex justify-content-center">
                <div class="spinner-border" 
                    role="status" id="loading">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
            <h1>TODO LIST</h1>
            <!-- table for showing data -->
            <table id="todos" class="table table-hover"></table>

        </div>
  </div>
  
  <footer class="container-fluid text-center">
    <p>Copyright<i class="fa fa-copyright" aria-hidden="true"></i>
      todoapp</p>
  </footer>
    <!-- <table><tr><th>Status</th></tr><tr><td><input type="checkbox" id="status"></td></tr></table> -->
    <script src="js/todoapp.js"></script>
</body>
</html>